{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Manil; Database=IncessantRainStudio_BankDB; Trusted_Connection= True; TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BankSimulation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "SmtpKey": "urpz dswp klrl qfbf",
    "UserName": "manil.maharjan07@gmail.com"

  }
} 